{
  "name": "newheat-summit-2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "slides": "node slides/server.mjs",
    "slides:build": "node slides/build.mjs",
    "test:slides": "node --test slides/tests/*.test.mjs",
    "test:renderers": "vitest run --config tools/vitest.config.ts",
    "verify": "node tools/verify.mjs",
    "rewind": "tsx rewind/render.mts --dev",
    "personal": "tsx personal/render-globe.mts",
    "timecode": "node timecode/render.cjs",
    "closing:build": "vite build --config closing/vite.config.ts",
    "closing": "vite preview --config closing/vite.config.ts",
    "closing:render": "node closing/render.mjs"
  },
  "dependencies": {
    "@deck.gl-community/three": "9.4.1",
    "@deck.gl/core": "9.4.0",
    "@deck.gl/extensions": "9.4.0",
    "@deck.gl/geo-layers": "9.4.0",
    "@deck.gl/layers": "9.4.0",
    "@deck.gl/mesh-layers": "9.4.0",
    "@deck.gl/react": "9.4.0",
    "@deck.gl/widgets": "9.4.0",
    "@loaders.gl/3d-tiles": "4.5.1",
    "@loaders.gl/core": "4.5.1",
    "@loaders.gl/images": "4.5.1",
    "@loaders.gl/mvt": "4.5.1",
    "@luma.gl/core": "9.4.0",
    "@luma.gl/engine": "9.4.0",
    "@luma.gl/gpgpu": "9.4.0",
    "@luma.gl/shadertools": "9.4.0",
    "@luma.gl/webgl": "9.4.0",
    "@math.gl/core": "4.1.0",
    "@math.gl/sun": "4.1.0",
    "@math.gl/web-mercator": "4.1.0",
    "@mediapipe/tasks-vision": "0.10.35",
    "@napi-rs/canvas": "0.1.80",
    "@probe.gl/log": "4.1.1",
    "@probe.gl/stats": "4.1.1",
    "@vitejs/plugin-react": "4.7.0",
    "@vitejs/plugin-react-swc": "3.11.0",
    "mediabunny": "1.27.2",
    "mjolnir.js": "3.1.1",
    "playwright": "1.57.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.172.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vitest": "2.1.9"
  },
  "license": "MIT"
}
